---
layout: default
title: Homepage
---
<!-- Content
    ================================================== -->
	<div class="container" role="main">
		<div class="well" style="margin-top:1em; text-align: center;">
			<img src="/img/muffin.png" alt="html5 muffin logo">
			<h2><i class="icon-ok-sign"></i> Congratulations you've successfully installed</h2>
			<h3>HTML5 Muffin: Chocolate Chip</h3>
			<p>
				A design focused front-end web development template using SASS and Jekyll.
			</p>
		</div>
	</div>