//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: $baseLineHeight 0;
  list-style: none;
  text-align: center;
  @include clearfix();
}
.pager li {
  display: inline;
}
.pager a,
.pager span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  @include border-radius(15px);
}
.pager a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}
.pager .next a,
.pager .next span {
  float: right;
}
.pager .previous a {
  float: left;
}
.pager .disabled a,
.pager .disabled a:hover,
.pager .disabled span {
  color: $grayLight;
  background-color: #fff;
  cursor: default;
}
