<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>{% if page.title %} {{ page.title }} {% endif %} - Main website name</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="humans.txt">
		<meta name="description" content="Description Goes Here">
<!-- IMPORTANT do not indent these lines, if you do the jekyll asset pipeline won't work. -->
{% css_asset_tag global %}
- /_assets/style.css
{% endcss_asset_tag %}	
<!-- you can indent from here onwards -->
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>

	<header>

	</header>

	{{ content }}


	<footer>

	</footer>

	<!-- Javascripts 
	    ================================================= -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- IMPORTANT do not indent these lines, if you do the jekyll asset pipeline won't work. -->
{% javascript_asset_tag global %}
- /_assets/js/custom.js
- /_assets/js/svgeezy.js
{% endjavascript_asset_tag %}	
<!-- you can indent from here onwards -->

    <!-- Analytics
    ================================================== -->
    <script>
		// analytics code
    </script>	
	</body>
</html>