<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Title Goes Here</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="author" href="humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE 7]><html class="ie7"> <![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
		<link rel="apple-touch-icon-precomposed" href="">
		<link rel="shortcut icon" href="">	    
	</head>
	<body>
	<!-- Content Goes Here
	    ================================================== -->

    <nav role="navigation">
    </nav>

	<header role="banner">
	</header>


	<div class="container" role="main">
		<div class="well" style="margin-top:1em; text-align: center;">
			<img src="img/muffin.png" alt="muffin logo">
			<h3>HTML5 Muffin: Apple</h3>
			<p>
				A design focused front-end web development template using SASS.
			</p>
		</div>
	</div>

	<footer role="contentinfo">

	</footer>
	<!-- Javascripts 
	    ================================================= -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/custom.js"></script>

    <!-- Analytics
    ================================================== -->
    <script>
		// analytics code goes here
    </script>	
	</body>
</html>